TARGET=rheinland-pfalz.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/rheinland-pfalz-latest.osm.pbf
POLY_FILE=resources/rheinland-pfalz.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
